# 此文件用于记录telegram上频道及群组列表
## 群组
#### Fndroid脚本讨论
<t.me/Rules_lhie1>
#### Thor+Shu+Aunbis
t.me/thorshu
#### quantumult
t.me/quantumultapp
#### Pin apps(jsbox)
t.me/PinTG
#### 印象笔记 Evernote 群
t.me/YinxiangBiji
#### Surge 交流
t.me/loveapps
#### marginNote 用户群
t.me/joinchat/Ag98F0zLDrJZOSBWXAEiow

## 频道
#### 印象笔记|科技 NEWS
t.me/YinxiangBiji_News
#### Surge News
t.me/surgenews
#### Licenses Channel(合租频道）
t.me/Licensess
#### Thor 日常消息
t.me/thornotice
#### Fndroid的日常
t.me/Fndroids
#### Flow/Script News
t.me/Flow_Script
#### Shadowrocket News
t.me/ShadowrocketNews
#### Quantumult News
t.me/quantumultappnews

## 杂记
#### 毒药大佬的机场评测
https://www.evernote.com/shard/s609/client/snv?noteGuid=087d120a-d07f-4b13-95d4-95af5d573db5&noteKey=43c350e6c55ac4c3&sn=https%3A%2F%2Fwww.evernote.com%2Fshard%2Fs609%2Fsh%2F087d120a-d07f-4b13-95d4-95af5d573db5%2F43c350e6c55ac4c3&title=%25E6%25B5%2585%25E8%25B0%2588%25E9%2583%25A8%25E5%2588%2586%25E6%259C%25BA%25E5%259C%25BA%25EF%25BC%2588SS%252FSSR%25E6%258F%2590%25E4%25BE%259B%25E5%2595%2586%25EF%25BC%2589%25E7%259A%2584%25E4%25BD%25BF%25E7%2594%25A8%25E6%2584%259F%25E5%258F%2597--%25E6%258C%2581%25E7%25BB%25AD%25E6%259B%25B4%25E6%2596%25B0%25E4%25B8%25AD#
