#!name=ðŸ”— TestFlightåŒºåŸŸé™åˆ¶è§£é™¤
#!desc=è¯¥æ¨¡å—é€‚ç”¨äºŽæ›´æ–°TestFlight Appæ—¶, æç¤º"APPä¸å¯ç”¨"é—®é¢˜.

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Script]
tfä¸‹è½½ = type=http-request,pattern=^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js,script-update-interval=0,argument="\d+-\d+,\d+->143441-19,29"

[MITM]
hostname = %APPEND% testflight.apple.com
